<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="glow.png" alt="Helooooo" class="glow"></img>
  <div class="navbar">
      <img src="logo.gif" class="logo">
      <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">MY WORKS</a></li>
          <li><a href="#">CONTACT</a></li>
      </ul>
  </div>
  <div class="image">
  <img src="pic.png">
  </div>
  <div class="wbg">
     <div class="info">
        <h2>Hi! I'm <span class="s1">Johnson.</h2> 
		<h3></span>And <span class="s2">This Is My Project Web Design</span></h3>
        </div>
        <div class="button-div">
            <button class="button"><a href="#" class="buttonlabel"><b>Hire Me</b></a></button>
     </div>
   </div>
</body>
</html>