body {
background-image: url('bg.jpg');
background-repeat: no-repeat;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
margin: 0;
padding: 0;
}

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(pic/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 180px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: -2%;
    mix-blend-mode: lighten;
}

ul{
    margin-top: -7px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: cyan;
    margin-top: -3%;
    animation: navb 2s forwards;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
    color: cyan;
    background: white;
    border-radius: 20px;
    margin: 20px;
}

@keyframes navb {
   0% {
      transform: translateY(-100%);
   }
   100% {
      transform: translateY(0%);
   }
}

ul li a:hover{
    color: rgb(230,104,59);
}

.wbg {
   background-image: url('info-bg.gif');
   background-color: transparent;
   mix-blend-mode: lighten;
   background-repeat: no-repeat;
   height: 600px;
   width: 820px;
   margin-top: 30px;
   padding-top: 20px;
   position: relative;
   animation: wbga 2s forwards ease-out;
}

@keyframes wbga {
   0% {
      transform: translateX(-100%);
   }
   
   100% {
      transform: translateX(0%);
   }
}

.info{
    margin-left: 3%;
    margin-top: 6%;
}

.info h1{
	margin-left: -1%;
    font-size: px;
    color: rgb(36,32,30);
}

.info h2 {
   font-size: 30px;
   color: cyan;
   margin-left: 5%;
}

.info h3{
	color: cyan;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    margin-left: 5%;
}

.s1 {
   color: cyan;
   padding: 5px;
}

.s2 {
   color: red;
   animation: text2 3s infinite;
}

@keyframes text2 {
   0% {
      color: cyan;
   }
   50% {
      color: #008787;
   }
   100% {
      color: cyan;
   }
}

.info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: rgb(59,174,209);
}

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}


.icons a{
    text-decoration: none;
    color: #000;
}

.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease-out;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
}
.button-div {
   margin-left: 200px;
   margin-top: 200px;
   position: absolute;
}
.button {
   height: 50px;
   width: 100px;
   background-image: url('button.gif');
   background-repeat: no-repeat;
   background-position: center;
   background-size: 100px;
   border-radius: 13px;
}

.buttonlabel {
   color: white;
}

.image {
margin-top: -6%;
height: 700px;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
animation: moveimage 3s forwards;

}

@keyframes moveimage {
    from {
        left: 0px;
    }
    to {
        left: 1200px;
    }
}

.glow {
   animation: glow 2s infinite;
   position: absolute;
   margin-top: 0%;
   width: 100%;
   height: 100%;
   overflow: hidden;
}

@keyframes glow {
   0% {
      transform: translateX(-100%);
   }££
   
   50% {
      transform: translateX(-100%);
	  opacity: 1;
   }
   
   100% {
      transform: translateX(200%);
	  opacity: 0;
   }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.hi {
  animation: jump 1s infinite;
}